<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding:0;
			list-style: none;
		}
		.box{
			width: 100%;
			height: 100vh;
		}
		.header{
			width: 100%;
			height: 10vh;
			background-color: red;
		}
		.nav{
			width: 15%;
			height: 90vh;
			float: left;
		}
		.nav ul{
			width: 100%;
		}
		.nav ul li{
			width: 100%;
			height: 30px;
			line-height: 30px;
			overflow: hidden;
		}
		.nav ul li p,.nav ul li span{
			display: block;
			width: 100%;
			text-align:center;
			line-height: 30px;
		}
		.nav p,.nav span{
			cursor: pointer;
		}
		.main{
			width: 85%;
			height: 90vh;
			float: right;			
		}
		.main>div{
			width: 100%;
			height: 90vh;
		}
		.main>div>div{
			width: 100%;
			height: 90vh;
			background-color: yellow;
		}
		.box .none{
			display: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			
		</div>
		<div class="nav">
				
		{foreach $result['arr1'] as $value}
			<ul>
				<li>
					<span class="tupian">{$value['bname']}</span>
					{foreach $result['arr2'] as $v}
						{if $v['pid'] == $value['id']}
					<p name="{$v['name']}">{$v['cname']}</p>
						{/if}
					{/foreach}
				</li>
			</ul>
			
			{/foreach}
			

		</div>
		<div class="box1">
			<div id="msg">暂无</div>
			
		</div>
	</div>
	

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		var num = 1;
		$(".tupian").click(function(){
			var obj = $(this).parent().parent();
			var ix = obj.children().children().length - 1;
			var height = ix * 30 + 30 + "px";
			if(obj.children().height()<31){
				obj.children().stop().animate({"height":height},300);	
			}else{
				if(obj.children().height()>30){
				obj.children().stop().animate({"height":"30px"},300);
				}
							
			}
		})
		$(".nav ul li p").click(function(){
		
			var inx = $(this).index()-1;
			$(".box1 div").eq(inx).removeClass("none").siblings().addClass("none");
			var nameData = $(this).attr('name');

			$.ajax({
				type:"post",
				url:"/vray",
				data:{"name":nameData},
				dataType:"json",
				success:function(m){
					console.log(m);
					$('#msg').html(m.msg);
				}
			});
		})

		// console.log($('li').length);
	</script>
</body>
</html>











